NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Cioara:MyFamily03@cluster0.2aopvnr.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapguest
GEOCODER_API_KEY=mCZ4pwm2Sfz88Cv7ftgodB89GlcELcm7
